spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/comicall
spring.datasource.username=root
spring.datasource.password=909303
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
storage.path= /E:/comicall
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=100MB